<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.beach.BeachListActivity">

    <include layout="@layout/toolbar_layout" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-20dp"
        android:translationZ="-1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <include layout="@layout/common_slider_layout" />

            <TextView
                android:id="@+id/tv_placeName"
                style="@style/primaryDarkColor18spBoldTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Striped Marlin" />

            <TextView
                android:id="@+id/textViewPlaceDescription"
                style="@style/primaryDarkColor12spNormalTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Kajiki Audax" />

            <TextView
                android:id="@+id/textViewDescription"
                style="@style/black14spNormalTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="@string/dummy_one_para" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:background="@color/grey_5"
                            android:padding="10dp"
                            android:text="Game Rating"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/textViewGameRating"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:background="@color/white"
                            android:padding="10dp"
                            android:text="9/10"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_kidFriendly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0.5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:background="@color/grey_5"
                            android:padding="10dp"
                            android:text="Game Description"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/textViewGameDescription"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:background="@color/white"
                            android:padding="10dp"
                            android:text="Excellent. One of the funnest, most acrobatic and highly sought after gamefish in the world. Beautiful Colors."
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_lifeguards"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0.5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:background="@color/grey_5"
                            android:padding="10dp"
                            android:text="Average weight/Length"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/textViewAverageWeightLength"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:background="@color/white"
                            android:padding="10dp"
                            android:text="Usually between 40-200lbs with a maximum length 4.2m or 13.8. Record weight(in 1982) of 190k(420lbs) and a maxim"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0.5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:background="@color/grey_5"
                            android:padding="10dp"
                            android:text="Tackle and Baits"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/textViewTackleBait"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:background="@color/white"
                            android:padding="10dp"
                            android:text="Lures with Skirts, Live Bait"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <com.synnapps.carouselview.CarouselView
                android:id="@+id/carouselViewImages"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                app:fillColor="#FFFFFFFF"
                app:pageColor="#00000000"
                app:radius="6dp"
                app:slideInterval="3000"
                android:layout_margin="10dp"
                app:strokeColor="#FF777777"
                app:strokeWidth="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@color/grey_5"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    style="@style/primaryDarkColor12spBoldTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:drawableTint="#f13913"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="NUTRITIONAL"
                    android:textAllCaps="true"
                    android:textSize="@dimen/_8sdp"
                    app:drawableStartCompat="@drawable/ic_nutrition" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey_5" />

                <TextView
                    style="@style/primaryDarkColor12spBoldTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:drawableTint="#f13913"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="COOKING"
                    android:textAllCaps="true"
                    android:textSize="@dimen/_8sdp"
                    app:drawableStartCompat="@drawable/ic_cooking" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey_5" />
    
                <TextView
                    style="@style/primaryDarkColor12spBoldTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:drawableTint="#f13913"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="FLAVOR RATING"
                    android:textAllCaps="true"
                    android:textSize="@dimen/_8sdp"
                    app:drawableStartCompat="@drawable/ic_flavor_rating" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>