<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameLayoutCommonSearch"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    android:visibility="visible">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextCommonSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_bg_grey_outline"
        android:drawableEnd="@drawable/ic_search_white"
        android:hint="@string/hint_search_list"
        android:inputType="textCapSentences"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_10sdp" />
</FrameLayout>