<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_5sdp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_homeCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_categoryImage"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_activities_tours" />

                <TextView
                    android:id="@+id/tv_categoryName"
                    style="@style/white14spBoldTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="#80000000"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="3"
                    android:paddingStart="10dp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="Resorts, Hotels, BBQ And Vacation Homes"
                    android:textAllCaps="true" />

            </FrameLayout>

            <!--      <View
                      android:layout_width="match_parent"
                      android:layout_height="150dp"
                      android:background="#80000000" />-->

        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>